REACT_APP_CLIENT_ID="51kh6toqhb230hdlq9efpv78h5"
REACT_APP_CLIENT_SECRET="1bf14lga4r6o0n7j2dkrdsmrffekjaeflp7f94aqc26g8t6512or"
REACT_APP_REFRESH_TOKEN="540a0900-eab3-4997-8937-778af865c663"
REACT_APP_GATEWAY_URL=https://gateway.niceremote.com