REACT_APP_CLIENT_ID="4opn5sq479siib9cj97kposqgq"
REACT_APP_CLIENT_SECRET="5bs84eo5t3dg8887pt4cjha56acslgbt1mnpmkt9vhf27o062u1"
REACT_APP_REFRESH_TOKEN="7e70ace6-385b-4803-9f91-3c9dade2e74e"
REACT_APP_GATEWAY_URL=https://gateway.niceremote.com
