REACT_APP_CLIENT_ID="4opn5sq479siib9cj97kposqgq"
REACT_APP_CLIENT_SECRET="5bs84eo5t3dg8887pt4cjha56acslgbt1mnpmkt9vhf27o062u1"
REACT_APP_REFRESH_TOKEN="fa022e08-12af-41dc-859f-e01cd3e7cdee"
REACT_APP_GATEWAY_URL=https://gateway.niceremote.com